#内核源码地址
KERNEL_SOURCE=https://github.com/unifreq/linux-6.1.y
#内核源码分支
KERNEL_SOURCE_BRANCH=main
#内核编译配置
KERNEL_CONFIG=defconfig
ARCH=arm64

########################################################################################################################################################
# 开启 LXC and DOCKER
LXC_DOCKER=false

#######################################################################################################################################################
# 开启缓存Ccache
ENABLE_CCACHE=true
